<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.chukwa.ChunkImpl (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.chukwa.ChunkImpl (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/chukwa//class-useChunkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.chukwa.ChunkImpl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa"><B>org.apache.hadoop.chukwa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.collector.servlet"><B>org.apache.hadoop.chukwa.datacollection.collector.servlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.extraction.archive"><B>org.apache.hadoop.chukwa.extraction.archive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.extraction.demux"><B>org.apache.hadoop.chukwa.extraction.demux</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.util"><B>org.apache.hadoop.chukwa.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A> in <A HREF="../../../../../org/apache/hadoop/chukwa/package-summary.html">org.apache.hadoop.chukwa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/package-summary.html">org.apache.hadoop.chukwa</A> that return <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></CODE></FONT></TD>
<TD><CODE><B>ChunkImpl.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html#getBlankChunk()">getBlankChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></CODE></FONT></TD>
<TD><CODE><B>ChunkImpl.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html#read(java.io.DataInput)">read</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A> in <A HREF="../../../../../org/apache/hadoop/chukwa/datacollection/collector/servlet/package-summary.html">org.apache.hadoop.chukwa.datacollection.collector.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/datacollection/collector/servlet/package-summary.html">org.apache.hadoop.chukwa.datacollection.collector.servlet</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServletDiagnostics.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/datacollection/collector/servlet/ServletDiagnostics.html#sawChunk(org.apache.hadoop.chukwa.ChunkImpl, int)">sawChunk</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;c,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.extraction.archive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A> in <A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/package-summary.html">org.apache.hadoop.chukwa.extraction.archive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/package-summary.html">org.apache.hadoop.chukwa.extraction.archive</A> that return types with arguments of type <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.RecordWriter&lt;<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>,<A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveDataTypeOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveDataTypeOutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)">getRecordWriter</A></B>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                org.apache.hadoop.mapred.JobConf&nbsp;job,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                org.apache.hadoop.util.Progressable&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/package-summary.html">org.apache.hadoop.chukwa.extraction.archive</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveHourlyOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveHourlyOutputFormat.html#generateFileNameForKeyValue(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, java.lang.String)">generateFileNameForKeyValue</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
                            <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveDataTypeOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveDataTypeOutputFormat.html#generateFileNameForKeyValue(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, java.lang.String)">generateFileNameForKeyValue</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
                            <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveDailyOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveDailyOutputFormat.html#generateFileNameForKeyValue(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, java.lang.String)">generateFileNameForKeyValue</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
                            <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveStreamNamePartitioner.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveStreamNamePartitioner.html#getPartition(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, int)">getPartition</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
             <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk,
             int&nbsp;numReduceTasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveHourlyPartitioner.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveHourlyPartitioner.html#getPartition(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, int)">getPartition</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
             <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunl,
             int&nbsp;numReduceTasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveDataTypePartitioner.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveDataTypePartitioner.html#getPartition(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, int)">getPartition</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
             <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk,
             int&nbsp;numReduceTasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveDailyPartitioner.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveDailyPartitioner.html#getPartition(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, int)">getPartition</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
             <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunl,
             int&nbsp;numReduceTasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.extraction.demux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A> in <A HREF="../../../../../org/apache/hadoop/chukwa/extraction/demux/package-summary.html">org.apache.hadoop.chukwa.extraction.demux</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/extraction/demux/package-summary.html">org.apache.hadoop.chukwa.extraction.demux</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Demux.MapClass.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/extraction/demux/Demux.MapClass.html#map(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
    <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk,
    org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&gt;&nbsp;output,
    org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A> in <A HREF="../../../../../org/apache/hadoop/chukwa/util/package-summary.html">org.apache.hadoop.chukwa.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/util/package-summary.html">org.apache.hadoop.chukwa.util</A> that return <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></CODE></FONT></TD>
<TD><CODE><B>ConstRateAdaptor.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/util/ConstRateAdaptor.html#nextChunk(int)">nextChunk</A></B>(int&nbsp;arraySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/chukwa/util/package-summary.html">org.apache.hadoop.chukwa.util</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstRateValidator.MapClass.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/util/ConstRateValidator.MapClass.html#map(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.ChunkImpl, org.apache.hadoop.mapreduce.Mapper.Context)">map</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;key,
    <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;val,
    org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DumpChunks.</B><B><A HREF="../../../../../org/apache/hadoop/chukwa/util/DumpChunks.html#updateMatchCatalog(java.lang.String, org.apache.hadoop.chukwa.ChunkImpl)">updateMatchCatalog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;streamName,
                   <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/hadoop/chukwa/util/package-summary.html">org.apache.hadoop.chukwa.util</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/chukwa/util/ConstRateValidator.ByteRange.html#ConstRateValidator.ByteRange(org.apache.hadoop.chukwa.ChunkImpl)">ConstRateValidator.ByteRange</A></B>(<A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa">ChunkImpl</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/hadoop/chukwa/ChunkImpl.html" title="class in org.apache.hadoop.chukwa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/chukwa//class-useChunkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
