<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
org.apache.hadoop.chukwa.datacollection.adaptor (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/package-summary.html" target="classFrame">org.apache.hadoop.chukwa.datacollection.adaptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adaptor.html" title="interface in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame"><I>Adaptor</I></A>
<BR>
<A HREF="NotifyOnCommitAdaptor.html" title="interface in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame"><I>NotifyOnCommitAdaptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">AbstractAdaptor</A>
<BR>
<A HREF="AbstractWrapper.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">AbstractWrapper</A>
<BR>
<A HREF="DirTailingAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">DirTailingAdaptor</A>
<BR>
<A HREF="ExecAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">ExecAdaptor</A>
<BR>
<A HREF="FileAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">FileAdaptor</A>
<BR>
<A HREF="MemBuffered.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">MemBuffered</A>
<BR>
<A HREF="UDPAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">UDPAdaptor</A>
<BR>
<A HREF="WriteaheadBuffered.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">WriteaheadBuffered</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">AdaptorShutdownPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor" target="classFrame">AdaptorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
