<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender.CommitListEntry (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender.CommitListEntry (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/sender//class-useChukwaHttpSender.CommitListEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChukwaHttpSender.CommitListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender.CommitListEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.agent"><B>org.apache.hadoop.chukwa.datacollection.agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.sender"><B>org.apache.hadoop.chukwa.datacollection.sender</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/package-summary.html">org.apache.hadoop.chukwa.datacollection.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/package-summary.html">org.apache.hadoop.chukwa.datacollection.agent</A> with type arguments of type <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdaptorResetThread.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/AdaptorResetThread.html#reportPending(java.util.List)">reportPending</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;&nbsp;delayedCommits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.sender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/package-summary.html">org.apache.hadoop.chukwa.datacollection.sender</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/package-summary.html">org.apache.hadoop.chukwa.datacollection.sender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/AsyncAckSender.DelayedCommit.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">AsyncAckSender.DelayedCommit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/package-summary.html">org.apache.hadoop.chukwa.datacollection.sender</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChukwaHttpSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.html#postAndParseResponse(org.apache.commons.httpclient.methods.PostMethod, java.util.List)">postAndParseResponse</A></B>(org.apache.commons.httpclient.methods.PostMethod&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;&nbsp;expectedCommitResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AsyncAckSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/AsyncAckSender.html#postAndParseResponse(org.apache.commons.httpclient.methods.PostMethod, java.util.List)">postAndParseResponse</A></B>(org.apache.commons.httpclient.methods.PostMethod&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;&nbsp;expectedCommitResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChukwaSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaSender.html#send(java.util.List)">send</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunksToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChukwaHttpSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.html#send(java.util.List)">send</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;toSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grab all of the chunks currently in the chunkQueue, stores a copy of them
 locally, calculates their size, sets them up</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/package-summary.html">org.apache.hadoop.chukwa.datacollection.sender</A> with type arguments of type <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChukwaHttpSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.html#postAndParseResponse(org.apache.commons.httpclient.methods.PostMethod, java.util.List)">postAndParseResponse</A></B>(org.apache.commons.httpclient.methods.PostMethod&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;&nbsp;expectedCommitResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AsyncAckSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/AsyncAckSender.html#postAndParseResponse(org.apache.commons.httpclient.methods.PostMethod, java.util.List)">postAndParseResponse</A></B>(org.apache.commons.httpclient.methods.PostMethod&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender.CommitListEntry</A>&gt;&nbsp;expectedCommitResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.CommitListEntry.html" title="class in org.apache.hadoop.chukwa.datacollection.sender"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/sender//class-useChukwaHttpSender.CommitListEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChukwaHttpSender.CommitListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
