<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:25 PDT 2010 -->
<TITLE>
DataNodeClientTraceMapper (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataNodeClientTraceMapper (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataNodeClientTraceMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMBuilder.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataNodeClientTraceMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.chukwa.analysis.salsa.fsm</FONT>
<BR>
Class DataNodeClientTraceMapper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.hadoop.mapred.MapReduceBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, org.apache.hadoop.mapred.JobConfigurable, org.apache.hadoop.mapred.Mapper&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataNodeClientTraceMapper</B><DT>extends org.apache.hadoop.mapred.MapReduceBase<DT>implements org.apache.hadoop.mapred.Mapper&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;</DL>
</PRE>

<P>
Pluggable mapper for FSMBuilder

 K2 = State Name + State ID 
 (We use ChukwaRecordKey since it would already have implemented a bunch of
  useful things such as Comparators etc.)
 V2 = TreeMap
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#DEFAULT_READ_DURATION_MS">DEFAULT_READ_DURATION_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#FSM_CRK_ReduceType">FSM_CRK_ReduceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#SEP">SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#DataNodeClientTraceMapper()">DataNodeClientTraceMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#map(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
    <A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
    org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
    org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#parseClientTraceDetailed(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, java.util.ArrayList)">parseClientTraceDetailed</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                         <A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                         org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                         org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapred.MapReduceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.mapred.MapReduceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, configure</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapred.JobConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.hadoop.mapred.JobConfigurable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>configure</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEP"><!-- --></A><H3>
SEP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper.SEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSM_CRK_ReduceType"><!-- --></A><H3>
FSM_CRK_ReduceType</H3>
<PRE>
protected static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FSM_CRK_ReduceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_READ_DURATION_MS"><!-- --></A><H3>
DEFAULT_READ_DURATION_MS</H3>
<PRE>
protected final int <B>DEFAULT_READ_DURATION_MS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper.DEFAULT_READ_DURATION_MS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataNodeClientTraceMapper()"><!-- --></A><H3>
DataNodeClientTraceMapper</H3>
<PRE>
public <B>DataNodeClientTraceMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                <A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                org.apache.hadoop.mapred.Reporter&nbsp;reporter)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>map</CODE> in interface <CODE>org.apache.hadoop.mapred.Mapper&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseClientTraceDetailed(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, java.util.ArrayList)"><!-- --></A><H3>
parseClientTraceDetailed</H3>
<PRE>
protected void <B>parseClientTraceDetailed</B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                                        <A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                                        org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                                        org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataNodeClientTraceMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMBuilder.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataNodeClientTraceMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
