<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.chukwa.conf.ChukwaConfiguration (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.chukwa.conf.ChukwaConfiguration (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/chukwa/conf//class-useChukwaConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChukwaConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.chukwa.conf.ChukwaConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.dataloader"><B>org.apache.hadoop.chukwa.dataloader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.extraction.archive"><B>org.apache.hadoop.chukwa.extraction.archive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.extraction.demux"><B>org.apache.hadoop.chukwa.extraction.demux</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.hicc"><B>org.apache.hadoop.chukwa.hicc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.dataloader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A> in <A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/package-summary.html">org.apache.hadoop.chukwa.dataloader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/package-summary.html">org.apache.hadoop.chukwa.dataloader</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetricDataLoaderPool.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/MetricDataLoaderPool.html#load(org.apache.hadoop.chukwa.conf.ChukwaConfiguration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus[])">load</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     org.apache.hadoop.fs.FileStatus[]&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSMDataLoader.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/FSMDataLoader.html#load(org.apache.hadoop.chukwa.conf.ChukwaConfiguration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus[])">load</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     org.apache.hadoop.fs.FileStatus[]&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataLoaderFactory.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/DataLoaderFactory.html#load(org.apache.hadoop.chukwa.conf.ChukwaConfiguration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus[])">load</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     org.apache.hadoop.fs.FileStatus[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/package-summary.html">org.apache.hadoop.chukwa.dataloader</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/chukwa/dataloader/MetricDataLoader.html#MetricDataLoader(org.apache.hadoop.chukwa.conf.ChukwaConfiguration, org.apache.hadoop.fs.FileSystem, java.lang.String)">MetricDataLoader</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf,
                 org.apache.hadoop.fs.FileSystem&nbsp;fs,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DBWriter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.extraction.archive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A> in <A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/package-summary.html">org.apache.hadoop.chukwa.extraction.archive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/package-summary.html">org.apache.hadoop.chukwa.extraction.archive</A> declared as <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaArchiveManager.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveManager.html#conf">conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/package-summary.html">org.apache.hadoop.chukwa.extraction.archive</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/ChukwaArchiveManager.html#ChukwaArchiveManager(org.apache.hadoop.chukwa.conf.ChukwaConfiguration)">ChukwaArchiveManager</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.extraction.demux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A> in <A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/package-summary.html">org.apache.hadoop.chukwa.extraction.demux</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/package-summary.html">org.apache.hadoop.chukwa.extraction.demux</A> declared as <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>PostProcessorManager.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/PostProcessorManager.html#conf">conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DemuxManager.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/DemuxManager.html#conf">conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/package-summary.html">org.apache.hadoop.chukwa.extraction.demux</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/DemuxManager.html#DemuxManager(org.apache.hadoop.chukwa.conf.ChukwaConfiguration)">DemuxManager</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/PostProcessorManager.html#PostProcessorManager(org.apache.hadoop.chukwa.conf.ChukwaConfiguration)">PostProcessorManager</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/RecordMerger.html#RecordMerger(org.apache.hadoop.chukwa.conf.ChukwaConfiguration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.util.Tool, java.lang.String[], boolean)">RecordMerger</A></B>(<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A>&nbsp;conf,
             org.apache.hadoop.fs.FileSystem&nbsp;fs,
             org.apache.hadoop.util.Tool&nbsp;tool,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;mergeArgs,
             boolean&nbsp;deleteRawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.hicc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A> in <A HREF="../../../../../../org/apache/hadoop/chukwa/hicc/package-summary.html">org.apache.hadoop.chukwa.hicc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/hadoop/chukwa/hicc/package-summary.html">org.apache.hadoop.chukwa.hicc</A> declared as <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf">ChukwaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>HiccWebServer.</B><B><A HREF="../../../../../../org/apache/hadoop/chukwa/hicc/HiccWebServer.html#chukwaConf">chukwaConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/chukwa/conf/ChukwaConfiguration.html" title="class in org.apache.hadoop.chukwa.conf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/chukwa/conf//class-useChukwaConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChukwaConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
