<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:27 PDT 2010 -->
<TITLE>
FileTailingAdaptor (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTailingAdaptor (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTailingAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/CharFileTailingAdaptorUTF8NewLineEscaped.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTailingAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.chukwa.datacollection.adaptor.filetailer</FONT>
<BR>
Class FileTailingAdaptor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">org.apache.hadoop.chukwa.datacollection.adaptor.AbstractAdaptor</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/Adaptor.html" title="interface in org.apache.hadoop.chukwa.datacollection.adaptor">Adaptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/CharFileTailingAdaptorUTF8.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">CharFileTailingAdaptorUTF8</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/CharFileTailingAdaptorUTF8NewLineEscaped.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">CharFileTailingAdaptorUTF8NewLineEscaped</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileTailingAdaptor</B><DT>extends <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></DL>
</PRE>

<P>
An adaptor that repeatedly tails a specified file, sending the new bytes.
 This class does not split out records, but just sends everything up to end of
 file. Subclasses can alter this behavior by overriding extractRecords().
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#GRACEFUL_PERIOD">GRACEFUL_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#MAX_RETRIES">MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#conf">conf</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#DEFAULT_MAX_READ_SIZE">DEFAULT_MAX_READ_SIZE</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#fileReadOffset">fileReadOffset</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#MAX_READ_SIZE">MAX_READ_SIZE</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#MAX_READ_SIZE_OPT">MAX_READ_SIZE_OPT</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#offsetOfFirstByte">offsetOfFirstByte</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#tailer">tailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.chukwa.datacollection.adaptor.AbstractAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.chukwa.datacollection.adaptor.<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AbstractAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#adaptorID">adaptorID</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#control">control</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#dest">dest</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#FileTailingAdaptor()">FileTailingAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals this adaptor to come to an orderly stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#start(long)">start</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html#tailFile()">tailFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the tail of the associated file, adds some of it to event queue
 This method is not thread safe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#extractRecords(org.apache.hadoop.chukwa.datacollection.ChunkReceiver, long, byte[])">extractRecords</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#getCurrentStatus()">getCurrentStatus</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#getStreamName()">getStreamName</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#parseArgs(java.lang.String)">parseArgs</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#slurp(long, java.io.RandomAccessFile)">slurp</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.chukwa.datacollection.adaptor.AbstractAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.chukwa.datacollection.adaptor.<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AbstractAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#deregisterAndStop()">deregisterAndStop</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#getType()">getType</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#hardStop()">hardStop</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#parseArgs(java.lang.String, java.lang.String, org.apache.hadoop.chukwa.datacollection.agent.AdaptorManager)">parseArgs</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#shutdown()">shutdown</A>, <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_RETRIES"><!-- --></A><H3>
MAX_RETRIES</H3>
<PRE>
public static int <B>MAX_RETRIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRACEFUL_PERIOD"><!-- --></A><H3>
GRACEFUL_PERIOD</H3>
<PRE>
public static int <B>GRACEFUL_PERIOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</A> <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTailingAdaptor()"><!-- --></A><H3>
FileTailingAdaptor</H3>
<PRE>
public <B>FileTailingAdaptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(long)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(long&nbsp;bytes)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#start(long)">start</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public long <B>shutdown</B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/Adaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">Adaptor</A></CODE></B></DD>
<DD>Signals this adaptor to come to an orderly stop. The adaptor ought to push
 out all the data it can before exiting depending of the shutdown policy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/Adaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/Adaptor.html" title="interface in org.apache.hadoop.chukwa.datacollection.adaptor">Adaptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logical offset at which the adaptor was when the method return</DL>
</DD>
</DL>
<HR>

<A NAME="tailFile()"><!-- --></A><H3>
tailFile</H3>
<PRE>
public boolean <B>tailFile</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Looks at the tail of the associated file, adds some of it to event queue
 This method is not thread safe. Returns true if there's more data in the
 file
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#tailFile()">tailFile</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the queue to write Chunks into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTailingAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/CharFileTailingAdaptorUTF8NewLineEscaped.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/FileTailingAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTailingAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
