<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter.CommitStatus (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter.CommitStatus (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/writer//class-useChukwaWriter.CommitStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChukwaWriter.CommitStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter.CommitStatus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.test"><B>org.apache.hadoop.chukwa.datacollection.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.writer"><B>org.apache.hadoop.chukwa.datacollection.writer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.writer.localfs"><B>org.apache.hadoop.chukwa.datacollection.writer.localfs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/test/package-summary.html">org.apache.hadoop.chukwa.datacollection.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/test/package-summary.html">org.apache.hadoop.chukwa.datacollection.test</A> that return <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>FilePerPostWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/test/FilePerPostWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/package-summary.html">org.apache.hadoop.chukwa.datacollection.writer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/package-summary.html">org.apache.hadoop.chukwa.datacollection.writer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.COMMIT_PENDING.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.COMMIT_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMIT_PENDING should be returned if a writer has written data, but
 this data may ultimately disappear.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/package-summary.html">org.apache.hadoop.chukwa.datacollection.writer</A> declared as <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.html#COMMIT_FAIL">COMMIT_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.html#COMMIT_OK">COMMIT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/package-summary.html">org.apache.hadoop.chukwa.datacollection.writer</A> that return <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>SocketTeeWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/SocketTeeWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>SeqFileWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/SeqFileWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>PipelineStageWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/PipelineStageWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>PipelineableWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/PipelineableWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>NullWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/NullWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>InMemoryWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/InMemoryWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>ExtractorWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ExtractorWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>Dedup.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/Dedup.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>ConsoleWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ConsoleWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called repeatedly with data that should be serialized.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.localfs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/localfs/package-summary.html">org.apache.hadoop.chukwa.datacollection.writer.localfs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/localfs/package-summary.html">org.apache.hadoop.chukwa.datacollection.writer.localfs</A> that return <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ChukwaWriter.CommitStatus</A></CODE></FONT></TD>
<TD><CODE><B>LocalWriter.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/localfs/LocalWriter.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best effort, there's no guarantee that chunks 
  have really been written to disk</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/writer/ChukwaWriter.CommitStatus.html" title="class in org.apache.hadoop.chukwa.datacollection.writer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/writer//class-useChukwaWriter.CommitStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChukwaWriter.CommitStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
