<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/adaptor//class-useAdaptorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.adaptor"><B>org.apache.hadoop.chukwa.datacollection.adaptor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.adaptor.filetailer"><B>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.datacollection.agent"><B>org.apache.hadoop.chukwa.datacollection.agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.tools.backfilling"><B>org.apache.hadoop.chukwa.tools.backfilling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.util"><B>org.apache.hadoop.chukwa.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.adaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/package-summary.html">org.apache.hadoop.chukwa.datacollection.adaptor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/package-summary.html">org.apache.hadoop.chukwa.datacollection.adaptor</A> that throw <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#hardStop()">hardStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>AbstractAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WriteaheadBuffered.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/WriteaheadBuffered.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>UDPAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/UDPAdaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>MemBuffered.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/MemBuffered.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ExecAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/ExecAdaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DirTailingAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/DirTailingAdaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Adaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/Adaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals this adaptor to come to an orderly stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>AbstractWrapper.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractWrapper.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDPAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/UDPAdaptor.html#start(long)">start</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/ExecAdaptor.html#start(long)">start</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirTailingAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/DirTailingAdaptor.html#start(long)">start</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#start(long)">start</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WriteaheadBuffered.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/WriteaheadBuffered.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;adaptorID,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
      long&nbsp;offset,
      <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/ChunkReceiver.html" title="interface in org.apache.hadoop.chukwa.datacollection">ChunkReceiver</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemBuffered.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/MemBuffered.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;adaptorID,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
      long&nbsp;offset,
      <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/ChunkReceiver.html" title="interface in org.apache.hadoop.chukwa.datacollection">ChunkReceiver</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Adaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/Adaptor.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;adaptorID,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
      long&nbsp;offset,
      <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/ChunkReceiver.html" title="interface in org.apache.hadoop.chukwa.datacollection">ChunkReceiver</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this adaptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractWrapper.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractWrapper.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;adaptorID,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
      long&nbsp;offset,
      <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/ChunkReceiver.html" title="interface in org.apache.hadoop.chukwa.datacollection">ChunkReceiver</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the name of the inner class will get parsed out as a type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AbstractAdaptor.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;adaptorID,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
      long&nbsp;offset,
      <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/ChunkReceiver.html" title="interface in org.apache.hadoop.chukwa.datacollection">ChunkReceiver</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.adaptor.filetailer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/package-summary.html">org.apache.hadoop.chukwa.datacollection.adaptor.filetailer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/package-summary.html">org.apache.hadoop.chukwa.datacollection.adaptor.filetailer</A> that throw <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LWFTAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#shutdown(org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy)">shutdown</A></B>(<A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorShutdownPolicy.html" title="enum in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorShutdownPolicy</A>&nbsp;shutdownPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.datacollection.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/package-summary.html">org.apache.hadoop.chukwa.datacollection.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/package-summary.html">org.apache.hadoop.chukwa.datacollection.agent</A> that throw <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChukwaAgent.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/ChukwaAgent.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ChukwaAgent.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/agent/ChukwaAgent.html#processAddCommandE(java.lang.String)">processAddCommandE</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.tools.backfilling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/tools/backfilling/package-summary.html">org.apache.hadoop.chukwa.tools.backfilling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/tools/backfilling/package-summary.html">org.apache.hadoop.chukwa.tools.backfilling</A> that throw <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BackfillingLoader.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/tools/backfilling/BackfillingLoader.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A> in <A HREF="../../../../../../../org/apache/hadoop/chukwa/util/package-summary.html">org.apache.hadoop.chukwa.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/chukwa/util/package-summary.html">org.apache.hadoop.chukwa.util</A> that throw <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">AdaptorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstRateAdaptor.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/util/ConstRateAdaptor.html#start(long)">start</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaxRateSender.</B><B><A HREF="../../../../../../../org/apache/hadoop/chukwa/util/MaxRateSender.html#start(java.lang.String, java.lang.String, long, org.apache.hadoop.chukwa.datacollection.ChunkReceiver)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;adaptorID,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
      long&nbsp;offset,
      <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/ChunkReceiver.html" title="interface in org.apache.hadoop.chukwa.datacollection">ChunkReceiver</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/chukwa/datacollection/adaptor/AdaptorException.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/chukwa/datacollection/adaptor//class-useAdaptorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
