<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Constant Field Values (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.apache.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">DataNodeClientTraceMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper.DEFAULT_READ_DURATION_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#DEFAULT_READ_DURATION_MS">DEFAULT_READ_DURATION_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper.SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#SEP">SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMBuilder.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder.SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMBuilder.html#SEP">SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMType.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMType.FILESYSTEM_FSM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMType.html#FILESYSTEM_FSM">FILESYSTEM_FSM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMType.FILESYSTEM_FSM_INCOMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMType.html#FILESYSTEM_FSM_INCOMPLETE">FILESYSTEM_FSM_INCOMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMType.MAPREDUCE_FSM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMType.html#MAPREDUCE_FSM">MAPREDUCE_FSM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMType.MAPREDUCE_FSM_INCOMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMType.html#MAPREDUCE_FSM_INCOMPLETE">MAPREDUCE_FSM_INCOMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">HDFSState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState.READ_LOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html#READ_LOCAL">READ_LOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState.READ_REMOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html#READ_REMOTE">READ_REMOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState.WRITE_LOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html#WRITE_LOCAL">WRITE_LOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState.WRITE_REMOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html#WRITE_REMOTE">WRITE_REMOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState.WRITE_REPLICATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/HDFSState.html#WRITE_REPLICATED">WRITE_REPLICATED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">JobHistoryTaskDataMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.JobHistoryTaskDataMapper.SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#SEP">SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">MapRedState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#MAP">MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.REDUCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#REDUCE">REDUCE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.REDUCE_REDUCER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#REDUCE_REDUCER">REDUCE_REDUCER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.REDUCE_SHUFFLEWAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#REDUCE_SHUFFLEWAIT">REDUCE_SHUFFLEWAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.REDUCE_SORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#REDUCE_SORT">REDUCE_SORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.SHUFFLE_LOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#SHUFFLE_LOCAL">SHUFFLE_LOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState.SHUFFLE_REMOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/MapRedState.html#SHUFFLE_REMOTE">SHUFFLE_REMOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/StateType.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">StateType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.StateType.STATE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/StateType.html#STATE_END">STATE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.StateType.STATE_INSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/StateType.html#STATE_INSTANT">STATE_INSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.StateType.STATE_NOOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/StateType.html#STATE_NOOP">STATE_NOOP</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.StateType.STATE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/StateType.html#STATE_START">STATE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.analysis.salsa.fsm.<A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/TaskTrackerClientTraceMapper.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">TaskTrackerClientTraceMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.TaskTrackerClientTraceMapper.DEFAULT_SHUFFLE_DURATION_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/TaskTrackerClientTraceMapper.html#DEFAULT_SHUFFLE_DURATION_MS">DEFAULT_SHUFFLE_DURATION_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm.TaskTrackerClientTraceMapper.SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/analysis/salsa/fsm/TaskTrackerClientTraceMapper.html#SEP">SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.database.<A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html" title="class in org.apache.hadoop.chukwa.database">DatabaseConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.CENTURY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#CENTURY">CENTURY</A></CODE></TD>
<TD ALIGN="right"><CODE>-1141367296000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#DAY">DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.DECADE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#DECADE">DECADE</A></CODE></TD>
<TD ALIGN="right"><CODE>315360000000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.MDL_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#MDL_XML">MDL_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"mdl.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.MONTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#MONTH">MONTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2592000000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.QUARTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#QUARTER">QUARTER</A></CODE></TD>
<TD ALIGN="right"><CODE>7884000000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#WEEK">WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.database.DatabaseConfig.YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/database/DatabaseConfig.html#YEAR">YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>31536000000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.adaptor.<A HREF="org/apache/hadoop/chukwa/datacollection/adaptor/ExecAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor">ExecAdaptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor.FULL_PATHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/adaptor/ExecAdaptor.html#FULL_PATHS">FULL_PATHS</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.<A HREF="org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html" title="class in org.apache.hadoop.chukwa.datacollection.adaptor.filetailer">LWFTAdaptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor.DEFAULT_MAX_READ_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#DEFAULT_MAX_READ_SIZE">DEFAULT_MAX_READ_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor.MAX_READ_SIZE_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/adaptor/filetailer/LWFTAdaptor.html#MAX_READ_SIZE_OPT">MAX_READ_SIZE_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaAgent.fileTailingAdaptor.maxReadSize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.agent.<A HREF="org/apache/hadoop/chukwa/datacollection/agent/AdaptorFactory.html" title="class in org.apache.hadoop.chukwa.datacollection.agent">AdaptorFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory.PREPENDED_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/agent/AdaptorFactory.html#PREPENDED_PACKAGE">PREPENDED_PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.hadoop.chukwa.datacollection.adaptor."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.agent.<A HREF="org/apache/hadoop/chukwa/datacollection/agent/AdaptorResetThread.html" title="class in org.apache.hadoop.chukwa.datacollection.agent">AdaptorResetThread</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.agent.AdaptorResetThread.TIMEOUT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/agent/AdaptorResetThread.html#TIMEOUT_OPT">TIMEOUT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"connector.commitpoll.timeout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.agent.<A HREF="org/apache/hadoop/chukwa/datacollection/agent/AgentControlSocketListener.html" title="class in org.apache.hadoop.chukwa.datacollection.agent">AgentControlSocketListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener.REMOTE_ACCESS_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/agent/AgentControlSocketListener.html#REMOTE_ACCESS_OPT">REMOTE_ACCESS_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaAgent.control.remote"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.collector.servlet.<A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/CommitCheckServlet.html" title="class in org.apache.hadoop.chukwa.datacollection.collector.servlet">CommitCheckServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet.DEFAULT_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/CommitCheckServlet.html#DEFAULT_PATH">DEFAULT_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"acks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet.PURGEDELAY_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/CommitCheckServlet.html#PURGEDELAY_OPT">PURGEDELAY_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.asyncAcks.purgedelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet.SCANPATHS_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/CommitCheckServlet.html#SCANPATHS_OPT">SCANPATHS_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.asyncAcks.scanpaths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet.SCANPERIOD_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/CommitCheckServlet.html#SCANPERIOD_OPT">SCANPERIOD_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.asyncAcks.scanperiod"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.collector.servlet.<A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/LogDisplayServlet.html" title="class in org.apache.hadoop.chukwa.datacollection.collector.servlet">LogDisplayServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.LogDisplayServlet.BUF_SIZE_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/LogDisplayServlet.html#BUF_SIZE_OPT">BUF_SIZE_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.showLogs.buffer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.LogDisplayServlet.DEFAULT_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/LogDisplayServlet.html#DEFAULT_PATH">DEFAULT_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"logs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.LogDisplayServlet.ENABLED_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/LogDisplayServlet.html#ENABLED_OPT">ENABLED_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.showLogs.enabled"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.collector.servlet.<A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/ServletCollector.html" title="class in org.apache.hadoop.chukwa.datacollection.collector.servlet">ServletCollector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector.ACK_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/ServletCollector.html#ACK_PREFIX">ACK_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ok: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector.PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/collector/servlet/ServletCollector.html#PATH">PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwa"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.connector.<A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html" title="interface in org.apache.hadoop.chukwa.datacollection.connector">Connector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.adaptorTimestampField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#adaptorTimestampField">adaptorTimestampField</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.adaptorURIField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#adaptorURIField">adaptorURIField</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.logApplicationField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#logApplicationField">logApplicationField</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.logEventField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#logEventField">logEventField</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.logSourceField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#logSourceField">logSourceField</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.logTimestampField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#logTimestampField">logTimestampField</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.proxyRetryField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#proxyRetryField">proxyRetryField</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.proxyTimestampField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#proxyTimestampField">proxyTimestampField</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.Connector.proxyURIField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/Connector.html#proxyURIField">proxyURIField</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.connector.http.<A HREF="org/apache/hadoop/chukwa/datacollection/connector/http/HttpConnector.html" title="class in org.apache.hadoop.chukwa.datacollection.connector.http">HttpConnector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector.ASYNC_ACKS_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/http/HttpConnector.html#ASYNC_ACKS_OPT">ASYNC_ACKS_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"httpConnector.asyncAcks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector.MAX_SIZE_PER_POST_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/http/HttpConnector.html#MAX_SIZE_PER_POST_OPT">MAX_SIZE_PER_POST_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"httpConnector.maxPostSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector.MIN_POST_INTERVAL_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/connector/http/HttpConnector.html#MIN_POST_INTERVAL_OPT">MIN_POST_INTERVAL_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"httpConnector.minPostInterval"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.controller.<A HREF="org/apache/hadoop/chukwa/datacollection/controller/ChukwaAgentController.html" title="class in org.apache.hadoop.chukwa.datacollection.controller">ChukwaAgentController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController.CharFileTailUTF8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/controller/ChukwaAgentController.html#CharFileTailUTF8">CharFileTailUTF8</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController.CharFileTailUTF8NewLineEscaped"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/controller/ChukwaAgentController.html#CharFileTailUTF8NewLineEscaped">CharFileTailUTF8NewLineEscaped</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.sender.<A HREF="org/apache/hadoop/chukwa/datacollection/sender/AsyncAckSender.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">AsyncAckSender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender.POLLHOSTS_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/sender/AsyncAckSender.html#POLLHOSTS_OPT">POLLHOSTS_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"connector.commitpoll.hostfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender.POLLPERIOD_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/sender/AsyncAckSender.html#POLLPERIOD_OPT">POLLPERIOD_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"connector.commitpoll.period"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.sender.<A HREF="org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">ChukwaHttpSender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender.COLLECTOR_TIMEOUT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/sender/ChukwaHttpSender.html#COLLECTOR_TIMEOUT_OPT">COLLECTOR_TIMEOUT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaAgent.sender.collectorTimeout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.sender.<A HREF="org/apache/hadoop/chukwa/datacollection/sender/RetryListOfCollectors.html" title="class in org.apache.hadoop.chukwa.datacollection.sender">RetryListOfCollectors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors.RETRY_RATE_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/sender/RetryListOfCollectors.html#RETRY_RATE_OPT">RETRY_RATE_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaAgent.connector.retryRate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.writer.<A HREF="org/apache/hadoop/chukwa/datacollection/writer/ClientAck.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">ClientAck</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.ClientAck.KO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/ClientAck.html#KO">KO</A></CODE></TD>
<TD ALIGN="right"><CODE>-100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.ClientAck.KO_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/ClientAck.html#KO_LOCK">KO_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>-200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.ClientAck.OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/ClientAck.html#OK">OK</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.writer.<A HREF="org/apache/hadoop/chukwa/datacollection/writer/NullWriter.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">NullWriter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.NullWriter.RATE_OPT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/NullWriter.html#RATE_OPT_NAME">RATE_OPT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"nullWriter.dataRate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.writer.<A HREF="org/apache/hadoop/chukwa/datacollection/writer/SeqFileWriter.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">SeqFileWriter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter.OUTPUT_DIR_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SeqFileWriter.html#OUTPUT_DIR_OPT">OUTPUT_DIR_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.outputDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter.ROTATE_INTERVAL_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SeqFileWriter.html#ROTATE_INTERVAL_OPT">ROTATE_INTERVAL_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.rotateInterval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter.STAT_PERIOD_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SeqFileWriter.html#STAT_PERIOD_OPT">STAT_PERIOD_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaCollector.stats.period"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.datacollection.writer.<A HREF="org/apache/hadoop/chukwa/datacollection/writer/SocketTeeWriter.html" title="class in org.apache.hadoop.chukwa.datacollection.writer">SocketTeeWriter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter.ASCII_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SocketTeeWriter.html#ASCII_HEADER">ASCII_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"HEADER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SocketTeeWriter.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9094</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter.RAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SocketTeeWriter.html#RAW">RAW</A></CODE></TD>
<TD ALIGN="right"><CODE>"RAW"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter.WRITABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/datacollection/writer/SocketTeeWriter.html#WRITABLE">WRITABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"WRITABLE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.extraction.<A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html" title="interface in org.apache.hadoop.chukwa.extraction">CHUKWA_CONSTANT</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.ARCHIVES_IN_ERROR_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#ARCHIVES_IN_ERROR_DIR_NAME">ARCHIVES_IN_ERROR_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"inError/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.ARCHIVES_MR_INPUT_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#ARCHIVES_MR_INPUT_DIR_NAME">ARCHIVES_MR_INPUT_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"mrInput/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.ARCHIVES_MR_OUTPUT_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#ARCHIVES_MR_OUTPUT_DIR_NAME">ARCHIVES_MR_OUTPUT_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"mrOutput/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.ARCHIVES_PROCESSING_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#ARCHIVES_PROCESSING_DIR_NAME">ARCHIVES_PROCESSING_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"archivesProcessing/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_ARCHIVE_DIR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_ARCHIVE_DIR_FIELD">CHUKWA_ARCHIVE_DIR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaArchiveDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_DATA_SINK_DIR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_DATA_SINK_DIR_FIELD">CHUKWA_DATA_SINK_DIR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaDataSinkDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_DEMUX_REDUCER_COUNT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_DEMUX_REDUCER_COUNT_FIELD">CHUKWA_DEMUX_REDUCER_COUNT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"demux.reducerCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_NAGIOS_HOST_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_NAGIOS_HOST_FIELD">CHUKWA_NAGIOS_HOST_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"demux.nagiosHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_NAGIOS_PORT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_NAGIOS_PORT_FIELD">CHUKWA_NAGIOS_PORT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"demux.nagiosPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_POST_PROCESS_DIR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_POST_PROCESS_DIR_FIELD">CHUKWA_POST_PROCESS_DIR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaPostProcessDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_POSTPROCESS_IN_ERROR_DIR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_POSTPROCESS_IN_ERROR_DIR_FIELD">CHUKWA_POSTPROCESS_IN_ERROR_DIR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaPostProcessInErrorDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_REPORTING_HOST_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_REPORTING_HOST_FIELD">CHUKWA_REPORTING_HOST_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"demux.reportingHost4Nagios"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_ROOT_DIR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_ROOT_DIR_FIELD">CHUKWA_ROOT_DIR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaRootDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.CHUKWA_ROOT_REPOS_DIR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#CHUKWA_ROOT_REPOS_DIR_FIELD">CHUKWA_ROOT_REPOS_DIR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwaRootReposDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_CHUKWA_DATASINK_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_CHUKWA_DATASINK_DIR_NAME">DEFAULT_CHUKWA_DATASINK_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataSinkArchives/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_CHUKWA_LOGS_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_CHUKWA_LOGS_DIR_NAME">DEFAULT_CHUKWA_LOGS_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"logs/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_CHUKWA_POSTPROCESS_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_CHUKWA_POSTPROCESS_DIR_NAME">DEFAULT_CHUKWA_POSTPROCESS_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"postProcess/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_CHUKWA_ROOT_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_CHUKWA_ROOT_DIR_NAME">DEFAULT_CHUKWA_ROOT_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"/chukwa/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_DEMUX_IN_ERROR_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_DEMUX_IN_ERROR_DIR_NAME">DEFAULT_DEMUX_IN_ERROR_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"inError/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_DEMUX_MR_INPUT_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_DEMUX_MR_INPUT_DIR_NAME">DEFAULT_DEMUX_MR_INPUT_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"mrInput/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_DEMUX_MR_OUTPUT_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_DEMUX_MR_OUTPUT_DIR_NAME">DEFAULT_DEMUX_MR_OUTPUT_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"mrOutput/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_DEMUX_PROCESSING_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_DEMUX_PROCESSING_DIR_NAME">DEFAULT_DEMUX_PROCESSING_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"demuxProcessing/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_FINAL_ARCHIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_FINAL_ARCHIVES">DEFAULT_FINAL_ARCHIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"finalArchives/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_POSTPROCESS_IN_ERROR_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_POSTPROCESS_IN_ERROR_DIR_NAME">DEFAULT_POSTPROCESS_IN_ERROR_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"postProcessInError/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.DEFAULT_REPOS_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#DEFAULT_REPOS_DIR_NAME">DEFAULT_REPOS_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"repos/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.HDFS_DEFAULT_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#HDFS_DEFAULT_NAME_FIELD">HDFS_DEFAULT_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"fs.default.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.POST_DEMUX_DATA_LOADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#POST_DEMUX_DATA_LOADER">POST_DEMUX_DATA_LOADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"chukwa.post.demux.data.loader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT.WRITER_HDFS_FILESYSTEM_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html#WRITER_HDFS_FILESYSTEM_FIELD">WRITER_HDFS_FILESYSTEM_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"writer.hdfs.filesystem"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.extraction.demux.processor.mapper.<A HREF="org/apache/hadoop/chukwa/extraction/demux/processor/mapper/DebugOutputProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">DebugOutputProcessor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor.recordType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/demux/processor/mapper/DebugOutputProcessor.html#recordType">recordType</A></CODE></TD>
<TD ALIGN="right"><CODE>"Debug"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.extraction.engine.<A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html" title="interface in org.apache.hadoop.chukwa.extraction.engine">Record</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.applicationField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#applicationField">applicationField</A></CODE></TD>
<TD ALIGN="right"><CODE>"capp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.bodyField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#bodyField">bodyField</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.chunkDataField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#chunkDataField">chunkDataField</A></CODE></TD>
<TD ALIGN="right"><CODE>"cchunkData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.chunkExceptionField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#chunkExceptionField">chunkExceptionField</A></CODE></TD>
<TD ALIGN="right"><CODE>"cchunkException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.classField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#classField">classField</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.logLevelField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#logLevelField">logLevelField</A></CODE></TD>
<TD ALIGN="right"><CODE>"logLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.sourceField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#sourceField">sourceField</A></CODE></TD>
<TD ALIGN="right"><CODE>"csource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.extraction.engine.Record.tagsField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/extraction/engine/Record.html#tagsField">tagsField</A></CODE></TD>
<TD ALIGN="right"><CODE>"ctags"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.hicc.<A HREF="org/apache/hadoop/chukwa/hicc/Iframe.html" title="class in org.apache.hadoop.chukwa.hicc">Iframe</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.hicc.Iframe.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/hicc/Iframe.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>100L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.hicc.<A HREF="org/apache/hadoop/chukwa/hicc/Workspace.html" title="class in org.apache.hadoop.chukwa.hicc">Workspace</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.hicc.Workspace.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/hicc/Workspace.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>101L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.inputtools.log4j.<A HREF="org/apache/hadoop/chukwa/inputtools/log4j/Log4JMetricsContext.html" title="class in org.apache.hadoop.chukwa.inputtools.log4j">Log4JMetricsContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext.ADD_UUID_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/inputtools/log4j/Log4JMetricsContext.html#ADD_UUID_PROPERTY">ADD_UUID_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"uuid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext.OUTPUT_DIR_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/inputtools/log4j/Log4JMetricsContext.html#OUTPUT_DIR_PROPERTY">OUTPUT_DIR_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"directory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext.PERIOD_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/inputtools/log4j/Log4JMetricsContext.html#PERIOD_PROPERTY">PERIOD_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"period"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.inputtools.plugin.<A HREF="org/apache/hadoop/chukwa/inputtools/plugin/ExecPlugin.html" title="class in org.apache.hadoop.chukwa.inputtools.plugin">ExecPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin.statusKO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/inputtools/plugin/ExecPlugin.html#statusKO">statusKO</A></CODE></TD>
<TD ALIGN="right"><CODE>-100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin.statusOK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/inputtools/plugin/ExecPlugin.html#statusOK">statusOK</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.util.<A HREF="org/apache/hadoop/chukwa/util/MaxRateSender.html" title="class in org.apache.hadoop.chukwa.util">MaxRateSender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.MaxRateSender.ADAPTOR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/MaxRateSender.html#ADAPTOR_NAME">ADAPTOR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxRateSender"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.MaxRateSender.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/MaxRateSender.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>61440</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.util.<A HREF="org/apache/hadoop/chukwa/util/NagiosHelper.html" title="class in org.apache.hadoop.chukwa.util">NagiosHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.NagiosHelper.NAGIOS_CRITICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/NagiosHelper.html#NAGIOS_CRITICAL">NAGIOS_CRITICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.NagiosHelper.NAGIOS_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/NagiosHelper.html#NAGIOS_OK">NAGIOS_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.NagiosHelper.NAGIOS_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/NagiosHelper.html#NAGIOS_UNKNOWN">NAGIOS_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.NagiosHelper.NAGIOS_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/NagiosHelper.html#NAGIOS_WARN">NAGIOS_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.hadoop.chukwa.util.<A HREF="org/apache/hadoop/chukwa/util/RecordConstants.html" title="class in org.apache.hadoop.chukwa.util">RecordConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.RecordConstants.DEFAULT_FIELD_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/RecordConstants.html#DEFAULT_FIELD_SEPARATOR">DEFAULT_FIELD_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"-#-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.hadoop.chukwa.util.RecordConstants.DEFAULT_RECORD_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/hadoop/chukwa/util/RecordConstants.html#DEFAULT_RECORD_SEPARATOR">DEFAULT_RECORD_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
