<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:28 PDT 2010 -->
<TITLE>
MapProcessor (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapProcessor (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/LogEntry.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/MapProcessorFactory.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/hadoop/chukwa/extraction/demux/processor/mapper/MapProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.chukwa.extraction.demux.processor.mapper</FONT>
<BR>
Interface MapProcessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/AbstractProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">AbstractProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/ClientTraceProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">ClientTraceProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/DebugOutputProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">DebugOutputProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/DefaultProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">DefaultProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Df.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Df</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/HadoopLogProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">HadoopLogProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/HadoopMetricsProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">HadoopMetricsProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Iostat.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Iostat</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/JobConfProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">JobConfProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/JobLog.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">JobLog</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/JobLogHistoryProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">JobLogHistoryProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/JPluginMapper.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">JPluginMapper</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Log4jJobHistoryProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Log4jJobHistoryProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Log4JMetricsContextProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Log4JMetricsContextProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/PbsNodes.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">PbsNodes</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Ps.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Ps</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Sar.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Sar</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/SysLog.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">SysLog</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Top.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Top</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/Torque.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">Torque</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/TsProcessor.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">TsProcessor</A>, <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/YWatch.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper">YWatch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MapProcessor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/MapProcessor.html#process(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.Chunk, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">process</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;archiveKey,
        <A HREF="../../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&nbsp;chunk,
        org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&gt;&nbsp;output,
        org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.apache.hadoop.chukwa.ChukwaArchiveKey, org.apache.hadoop.chukwa.Chunk, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/ChukwaArchiveKey.html" title="class in org.apache.hadoop.chukwa">ChukwaArchiveKey</A>&nbsp;archiveKey,
             <A HREF="../../../../../../../../org/apache/hadoop/chukwa/Chunk.html" title="interface in org.apache.hadoop.chukwa">Chunk</A>&nbsp;chunk,
             org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&gt;&nbsp;output,
             org.apache.hadoop.mapred.Reporter&nbsp;reporter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/LogEntry.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/mapper/MapProcessorFactory.html" title="class in org.apache.hadoop.chukwa.extraction.demux.processor.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/hadoop/chukwa/extraction/demux/processor/mapper/MapProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
