<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
org.apache.hadoop.chukwa.datacollection.controller (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/chukwa/datacollection/controller/package-summary.html" target="classFrame">org.apache.hadoop.chukwa.datacollection.controller</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChukwaAgentController.html" title="class in org.apache.hadoop.chukwa.datacollection.controller" target="classFrame">ChukwaAgentController</A>
<BR>
<A HREF="ClientFinalizer.html" title="class in org.apache.hadoop.chukwa.datacollection.controller" target="classFrame">ClientFinalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
