<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
org.apache.hadoop.chukwa.extraction.demux Class Hierarchy (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.chukwa.extraction.demux Class Hierarchy (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/chukwa/extraction/demux/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.chukwa.extraction.demux
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/ChukwaRecordPartitioner.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>ChukwaRecordPartitioner</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.Partitioner&lt;K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/DailyChukwaRecordRolling.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>DailyChukwaRecordRolling</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/Demux.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>Demux</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/HourlyChukwaRecordRolling.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>HourlyChukwaRecordRolling</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/MoveOrMergeRecordFile.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>MoveOrMergeRecordFile</B></A> (implements org.apache.hadoop.util.Tool)
</UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/DemuxManager.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>DemuxManager</B></A> (implements org.apache.hadoop.chukwa.extraction.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html" title="interface in org.apache.hadoop.chukwa.extraction">CHUKWA_CONSTANT</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.FileOutputFormat&lt;K,V&gt; (implements org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.lib.MultipleOutputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/ChukwaRecordOutputFormat.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>ChukwaRecordOutputFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.MapReduceBase (implements org.apache.hadoop.io.Closeable, org.apache.hadoop.mapred.JobConfigurable)
<UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/Demux.MapClass.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>Demux.MapClass</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/Demux.ReduceClass.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>Demux.ReduceClass</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/MoveToRepository.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>MoveToRepository</B></A><LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/PostProcessorManager.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>PostProcessorManager</B></A> (implements org.apache.hadoop.chukwa.extraction.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/CHUKWA_CONSTANT.html" title="interface in org.apache.hadoop.chukwa.extraction">CHUKWA_CONSTANT</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/RecordMerger.html" title="class in org.apache.hadoop.chukwa.extraction.demux"><B>RecordMerger</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.chukwa.extraction.demux.<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/TaggerPlugin.html" title="interface in org.apache.hadoop.chukwa.extraction.demux"><B>TaggerPlugin</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/archive/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/chukwa/extraction/demux/processor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/chukwa/extraction/demux/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
