<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 12:09:31 PDT 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry (chukwa 0.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry (chukwa 0.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/hadoop/chukwa/analysis/salsa/fsm//class-useFSMIntermedEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSMIntermedEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.chukwa.analysis.salsa.fsm"><B>org.apache.hadoop.chukwa.analysis.salsa.fsm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.chukwa.analysis.salsa.fsm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A> in <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/package-summary.html">org.apache.hadoop.chukwa.analysis.salsa.fsm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/package-summary.html">org.apache.hadoop.chukwa.analysis.salsa.fsm</A> that return <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>FSMIntermedEntry.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#populateRecord_MapCounters(org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, java.util.ArrayList)">populateRecord_MapCounters</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec,
                           <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#populateRecord_ReduceCounters(org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, java.util.ArrayList)">populateRecord_ReduceCounters</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec,
                              <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>ParseUtilities.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/ParseUtilities.html#splitChukwaRecordKey(java.lang.String, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, java.lang.String)">splitChukwaRecordKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origkey,
                     <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;rec,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/package-summary.html">org.apache.hadoop.chukwa.analysis.salsa.fsm</A> with parameters of type <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#expandReduceEnd(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry)">expandReduceEnd</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#expandReduceStart(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry)">expandReduceStart</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                  <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                  org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                  org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                  <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSMIntermedEntryPartitioner.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntryPartitioner.html#getPartition(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, int)">getPartition</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
             <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;val,
             int&nbsp;numPartitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#populateRecord_MapCounters(org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, java.util.ArrayList)">populateRecord_MapCounters</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec,
                           <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#populateRecord_ReduceCounters(org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, java.util.ArrayList)">populateRecord_ReduceCounters</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec,
                              <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></CODE></FONT></TD>
<TD><CODE><B>ParseUtilities.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/ParseUtilities.html#splitChukwaRecordKey(java.lang.String, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry, java.lang.String)">splitChukwaRecordKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origkey,
                     <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;rec,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/package-summary.html">org.apache.hadoop.chukwa.analysis.salsa.fsm</A> with type arguments of type <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#expandReduceEnd(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry)">expandReduceEnd</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#expandReduceStart(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry)">expandReduceStart</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                  <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                  org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                  org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                  <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&nbsp;this_rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskTrackerClientTraceMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/TaskTrackerClientTraceMapper.html#map(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
    <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
    org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
    org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobHistoryTaskDataMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/JobHistoryTaskDataMapper.html#map(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
    <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
    org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
    org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataNodeClientTraceMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#map(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
    <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
    org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
    org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskTrackerClientTraceMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/TaskTrackerClientTraceMapper.html#parseClientTraceDetailed(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, java.util.ArrayList)">parseClientTraceDetailed</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                         <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                         org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                         org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataNodeClientTraceMapper.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/DataNodeClientTraceMapper.html#parseClientTraceDetailed(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter, java.util.ArrayList)">parseClientTraceDetailed</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
                         <A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&nbsp;val,
                         org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;output,
                         org.apache.hadoop.mapred.Reporter&nbsp;reporter,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNamesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSMBuilder.FSMReducer.</B><B><A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMBuilder.FSMReducer.html#reduce(org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</A></B>(<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>&nbsp;key,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm">FSMIntermedEntry</A>&gt;&nbsp;values,
       org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecordKey.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecordKey</A>,<A HREF="../../../../../../../../org/apache/hadoop/chukwa/extraction/engine/ChukwaRecord.html" title="class in org.apache.hadoop.chukwa.extraction.engine">ChukwaRecord</A>&gt;&nbsp;output,
       org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/hadoop/chukwa/analysis/salsa/fsm/FSMIntermedEntry.html" title="class in org.apache.hadoop.chukwa.analysis.salsa.fsm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/hadoop/chukwa/analysis/salsa/fsm//class-useFSMIntermedEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSMIntermedEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
